PORT=8000
DB_URL="mongodb+srv://robinkhilery960:robin123@e-shop.p7y5mz5.mongodb.net/"
JWT_SECRET_KEY="thisismysecretdummykeypleasedonttouchit"
JWT_EXPIRES=7d
ACTIVATION_SECRET_KEY="ohmparamtatvyanarayanaygurubhaynamah" 
SMPT_MAIL=robinkhilery960@gmail.com
SMPT_PASSWORD=zpkmbcogbfemcaqk
SMTP_HOST=smtp.gmail.com 
SMTP_PORT=465
SMPT_SERVICE=gmail  
